projection;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zap_c_prod alias Product
use etag
{
 field(readonly) phaseid;
 field(readonly) change_time, changed_by, created_by, creation_time;
  use create;
  use update;
  use delete;
  use association _Market { create; }
}
define behavior for ZAP_C_PMARK alias Market
use etag
{
 use update;
 use delete;
 use association _Product;
}