managed implementation in class zap_cl_bp_i_product unique;

define behavior for ZAP_I_PRODUCT alias Product
persistent table ZAP_D_PRODUCT
lock master

etag master change_time
	



{

mapping for ZAP_D_PRODUCT control ZAP_I_PRODUCT corresponding
{
  ChangedBy = changed_by;
  CreatedBy = created_by;
  CreationTime = creation_time;
}
  field(readonly,numbering : managed) prod_uuid;

  field(mandatory) Prodid, pgid, Price, price_currency;

  create;
  update;
  delete;
  internal action SetAdminData;
  determination SetPhase on modify { field prod_uuid; }
  validation validateProdid on save { create; field Prodid; }
}